APP_NAME=settle in
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:toor@localhost:5433/go_auth_system?sslmode=disable
SERVER_ADDRESS=0.0.0.0:9100
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h